<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menor Valor</title>
</head>
<body>
    <h1>Encontre o menor Valor.</h1>
    <form id="valueForm">
        <label for="value1">Valor 1:</label>
        <input type="number" id="value1" required><br><br>

        <label for="value2">Valor 2:</label>
        <input type="number" id="value2" required><br><br>

        <label for="value3">Valor 3:</label>
        <input type="number" id="value3" required><br><br>

        <label for="value4">Valor 4:</label>
        <input type="number" id="value4" required><br><br>

        <button type="button" onclick="findSmallestValue()">Encontrar Menor Valor!</button>
    </form>
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>
