<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é o maior de dois números?</title>
</head>
<body>

    <h3>Qual número é o maior?</h3>

    <label for="num1">Digite um número:</label> <br>
    <input id="num1" type="number"><br>
    <label for="num2">Digite outro número:</label><br>
    <input id="num2" type="number"><br><br>
    <button onclick="calcularmaior()">Calcule qual é o número Maior.</button>
    <div id="res"></div>
</body>
</html>
<script src="script.js"></script>