<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar o Número Ímpar</title>
</head>
<body>
    <h1>Verifique se um número é Ímpar.</h1>
    <form id="checkForm">
        <label for="number">Digite um número:</label>
        <input type="number" id="number" required><br><br>

        <button type="button" onclick="checkOdd()">Verificar</button>
    </form>
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>
