<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar o Produto</title>
</head>
<body>
    <h1>Verifique o Produto pelo Código.</h1>
    <form id="productForm">
        <label for="code">Digite o código do produto:</label>
        <input type="text" id="code" required><br><br>

        <button type="button" onclick="checkProduct()">Verificar</button>
    </form>
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>
